{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Autumn.Data.Mvc": {
    "QueryParameterName":"query",
    "NamingStrategy":"SNAKE_CASE",
    "ApiVersion":"v0",
    "ConnectionString":"mongodb://localhost:27017",
    "DatabaseName":"samples",
    "PluralizeController":true
  }
}
