{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Autumn.Data.Rest": { 
    "QueryParameterName":"query",
    "ApiVersion":"v2",
    "NamingStrategy":"SNAKE_CASE",
    "ConnectionString":"mongodb://achille.garnier-family.lan:27017,ulysse.garnier-family.lan:27017,jason.garnier-family.lan:27017/?replicaSet=rs0",
    "DatabaseName":"sample"
  }
}
