{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Autumn.Data.Mvc": {
    "QueryParameterName": "query",
    "NamingStrategy": "SNAKE_CASE",
    "ApiVersion": "v1",
    "EntityFrameworkCore": {
      "ConnectionString": "Server=127.0.0.1;Database=Chinook;User Id=sa;Password=16gG1158#3"
    },
    "PluralizeController": true,
    "DefaultPageSize": 100
  },
  "Evolve.Driver": "SqlClient",
  "Evolve.Locations": "Scripts",
  "Evolve.Command": "migrate"
}
